{{- range .Values.deployments }}
{{- $deployment := . -}}
{{- if .scaling.autoscaler }}
{{- $scopeDict := dict "Release" $.Release "Chart" $.Chart "name" .name -}}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "eks.fullname" $scopeDict }}
  labels:
    {{- include "eks.labels" $scopeDict | nindent 4 }}
    {{- include "eks.selectorLabels" $scopeDict | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "eks.fullname" $scopeDict }}
  minReplicas: {{ .scaling.replicas }}
  maxReplicas: {{ .scaling.maxReplicas }}
  metrics:
  {{- range .containers }}
    {{- if $deployment.scaling.targetCPUPercentage }}
    - type: ContainerResource
      containerResource:
        name: cpu
        container: {{ .name }}
        target:
          type: Utilization
          averageUtilization: {{ $deployment.scaling.targetCPUPercentage }}
    {{- else }}
      {{- if $deployment.scaling.targetCpuAverageValue }}
    - type: ContainerResource
      containerResource:
        name: cpu
        container: {{ .name }}
        target:
          type: AverageValue
          averageValue: {{ $deployment.scaling.targetCpuAverageValue }}
      {{- end }}
    {{- end }}
    {{- if $deployment.scaling.targetMemoryPercentage }}
    - type: ContainerResource
      containerResource:
        name: memory
        container: {{ .name }}
        target:
          type: Utilization
          averageUtilization: {{ $deployment.scaling.targetMemoryPercentage }}
    {{- else }}
      {{- if $deployment.scaling.targetMemoryAverageValue }}
    - type: ContainerResource
      containerResource:
        name: memory
        container: {{ .name }}
        target:
          type: AverageValue
          averageValue: {{ $deployment.scaling.targetMemoryAverageValue }}
      {{- end }}
    {{- end }}
    {{- end }}
{{- end }}
{{ end }}
